"1 223 1 4206624770 ,"
"input 1 3 256 256 ,"
" input input.1 input.104 input.112 input.116 input.12 input.124 input.132 input.140 input.144 input.152 input.160 input.168 input.172 input.180 input.188 input.192 input.20 input.200 input.204 input.212 input.220 input.228 input.232 input.240 input.248 input.256 input.264 input.268 input.276 input.28 input.284 input.292 input.296 input.304 input.312 input.316 input.32 input.324 input.328 input.336 input.344 input.352 input.356 input.364 input.372 input.380 input.388 input.392 input.4 input.40 input.400 input.408 input.416 input.420 input.428 input.436 input.440 input.448 input.452 input.460 input.468 input.476 input.48 input.480 input.488 input.496 input.504 input.512 input.516 input.524 input.532 input.540 input.544 input.552 input.56 input.560 input.564 input.572 input.576 input.584 input.592 input.60 input.600 input.604 input.612 input.620 input.628 input.636 input.640 input.648 input.656 input.664 input.668 input.672 input.68 input.680 input.684 input.692 input.696 input.704 input.708 input.712 input.716 input.724 input.728 input.736 input.740 input.748 input.752 input.756 input.76 input.760 input.764 input.772 input.776 input.784 input.788 input.796 input.800 input.804 input.808 input.84 input.88 input.96 onnx::Add_1031 onnx::Add_1055 onnx::Add_612 onnx::Add_710 onnx::Concat_588 onnx::Concat_589 onnx::Concat_595 onnx::Concat_693 onnx::PRelu_1008 onnx::PRelu_1027 onnx::PRelu_1069 onnx::PRelu_1072 onnx::PRelu_1075 onnx::PRelu_1078 onnx::PRelu_1081 onnx::PRelu_1084 onnx::PRelu_1087 onnx::PRelu_1090 onnx::PRelu_1093 onnx::PRelu_1096 onnx::PRelu_1099 onnx::PRelu_1102 onnx::PRelu_1105 onnx::PRelu_1108 onnx::PRelu_1111 onnx::PRelu_1114 onnx::PRelu_1117 onnx::PRelu_1120 onnx::PRelu_1123 onnx::PRelu_1129 onnx::PRelu_1132 onnx::PRelu_1135 onnx::PRelu_1138 onnx::PRelu_1141 onnx::PRelu_1144 onnx::PRelu_1147 onnx::PRelu_1150 onnx::PRelu_1153 onnx::PRelu_1156 onnx::PRelu_1159 onnx::PRelu_1162 onnx::PRelu_1168 onnx::PRelu_1171 onnx::PRelu_1174 onnx::PRelu_1177 onnx::PRelu_1180 onnx::PRelu_1183 onnx::PRelu_1186 onnx::PRelu_1189 onnx::PRelu_1192 onnx::PRelu_1195 onnx::PRelu_1198 onnx::PRelu_1201 onnx::PRelu_1207 onnx::PRelu_1210 onnx::PRelu_1213 onnx::PRelu_1216 onnx::PRelu_1219 onnx::PRelu_1222 onnx::PRelu_1225 onnx::PRelu_1228 onnx::PRelu_1231 onnx::PRelu_1234 onnx::PRelu_1237 onnx::PRelu_1240 onnx::PRelu_1246 onnx::PRelu_1249 onnx::PRelu_1252 onnx::PRelu_1255 onnx::PRelu_1258 onnx::PRelu_1261 onnx::PRelu_1264 onnx::PRelu_1267 onnx::PRelu_1270 onnx::PRelu_1273 onnx::PRelu_1276 onnx::PRelu_591 onnx::PRelu_613 onnx::PRelu_632 onnx::PRelu_651 onnx::PRelu_670 onnx::PRelu_689 onnx::PRelu_711 onnx::PRelu_728 onnx::PRelu_747 onnx::PRelu_771 onnx::PRelu_790 onnx::PRelu_807 onnx::PRelu_826 onnx::PRelu_850 onnx::PRelu_869 onnx::PRelu_886 onnx::PRelu_905 onnx::PRelu_929 onnx::PRelu_948 onnx::PRelu_965 onnx::PRelu_984 output ,"
"output ,"
" 222 ,"
"Convolution Conv_0 1 1 input onnx::Concat_588 1 3 5 3 3 2 2 1 1 0 -1 1 1 ,"
"Pooling MaxPool_1 1 1 input onnx::Concat_589 0 3 3 2 2 1 1 -1 -1 -1 0 ,"
"Concat Concat_2 2 1 onnx::Concat_588 onnx::Concat_589 input.1 1 ,"
"BatchNormCxx BatchNormalization_3 1 1 input.1 onnx::PRelu_591 ,"
"PReLU PRelu_4 1 1 onnx::PRelu_591 input.4 1 0 ,"
"Pooling MaxPool_5 1 1 input.4 onnx::Concat_595 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution Conv_6 1 1 input.4 onnx::PRelu_1069 1 8 2 2 2 2 2 0 0 1 -1 1 1 ,"
"PReLU PRelu_7 1 1 onnx::PRelu_1069 input.12 1 0 ,"
"Convolution Conv_8 1 1 input.12 onnx::PRelu_1072 1 2 2 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_9 1 1 onnx::PRelu_1072 input.20 1 0 ,"
"Convolution Conv_10 1 1 input.20 onnx::PRelu_1075 1 2 32 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_11 1 1 onnx::PRelu_1075 input.28 1 0 ,"
"Concat Concat_13 1 1 onnx::Concat_595 onnx::Add_612 1 ,"
"Add Add_14 2 1 onnx::Add_612 input.28 onnx::PRelu_613 ,"
"PReLU PRelu_15 1 1 onnx::PRelu_613 input.32 1 0 ,"
"Convolution Conv_16 1 1 input.32 onnx::PRelu_1078 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_17 1 1 onnx::PRelu_1078 input.40 1 0 ,"
"Convolution Conv_18 1 1 input.40 onnx::PRelu_1081 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_19 1 1 onnx::PRelu_1081 input.48 1 0 ,"
"Convolution Conv_20 1 1 input.48 onnx::PRelu_1084 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_21 1 1 onnx::PRelu_1084 input.56 1 0 ,"
"Add Add_22 2 1 input.32 input.56 onnx::PRelu_632 ,"
"PReLU PRelu_23 1 1 onnx::PRelu_632 input.60 1 0 ,"
"Convolution Conv_24 1 1 input.60 onnx::PRelu_1087 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_25 1 1 onnx::PRelu_1087 input.68 1 0 ,"
"Convolution Conv_26 1 1 input.68 onnx::PRelu_1090 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_27 1 1 onnx::PRelu_1090 input.76 1 0 ,"
"Convolution Conv_28 1 1 input.76 onnx::PRelu_1093 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_29 1 1 onnx::PRelu_1093 input.84 1 0 ,"
"Add Add_30 2 1 input.60 input.84 onnx::PRelu_651 ,"
"PReLU PRelu_31 1 1 onnx::PRelu_651 input.88 1 0 ,"
"Convolution Conv_32 1 1 input.88 onnx::PRelu_1096 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_33 1 1 onnx::PRelu_1096 input.96 1 0 ,"
"Convolution Conv_34 1 1 input.96 onnx::PRelu_1099 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_35 1 1 onnx::PRelu_1099 input.104 1 0 ,"
"Convolution Conv_36 1 1 input.104 onnx::PRelu_1102 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_37 1 1 onnx::PRelu_1102 input.112 1 0 ,"
"Add Add_38 2 1 input.88 input.112 onnx::PRelu_670 ,"
"PReLU PRelu_39 1 1 onnx::PRelu_670 input.116 1 0 ,"
"Convolution Conv_40 1 1 input.116 onnx::PRelu_1105 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_41 1 1 onnx::PRelu_1105 input.124 1 0 ,"
"Convolution Conv_42 1 1 input.124 onnx::PRelu_1108 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_43 1 1 onnx::PRelu_1108 input.132 1 0 ,"
"Convolution Conv_44 1 1 input.132 onnx::PRelu_1111 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_45 1 1 onnx::PRelu_1111 input.140 1 0 ,"
"Add Add_46 2 1 input.116 input.140 onnx::PRelu_689 ,"
"PReLU PRelu_47 1 1 onnx::PRelu_689 input.144 1 0 ,"
"Pooling MaxPool_48 1 1 input.144 onnx::Concat_693 0 2 2 2 2 0 0 -1 -1 -1 0 ,"
"Convolution Conv_49 1 1 input.144 onnx::PRelu_1114 1 32 8 2 2 2 2 0 0 1 -1 1 1 ,"
"PReLU PRelu_50 1 1 onnx::PRelu_1114 input.152 1 0 ,"
"Convolution Conv_51 1 1 input.152 onnx::PRelu_1117 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"PReLU PRelu_52 1 1 onnx::PRelu_1117 input.160 1 0 ,"
"Convolution Conv_53 1 1 input.160 onnx::PRelu_1120 1 8 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_54 1 1 onnx::PRelu_1120 input.168 1 0 ,"
"Concat Concat_56 1 1 onnx::Concat_693 onnx::Add_710 1 ,"
"Add Add_57 2 1 onnx::Add_710 input.168 onnx::PRelu_711 ,"
"PReLU PRelu_58 1 1 onnx::PRelu_711 input.172 1 0 ,"
"Convolution Conv_59 1 1 input.172 onnx::PRelu_1123 1 64 128 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_60 1 1 onnx::PRelu_1123 input.180 1 0 ,"
"Convolution Conv_61 1 1 input.180 input.188 128 1 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_62 1 1 input.188 input.192 ,"
"Convolution Conv_63 1 1 input.192 onnx::PRelu_1129 1 128 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_64 1 1 onnx::PRelu_1129 input.200 1 0 ,"
"Add Add_65 2 1 input.172 input.200 onnx::PRelu_728 ,"
"PReLU PRelu_66 1 1 onnx::PRelu_728 input.204 1 0 ,"
"Convolution Conv_67 1 1 input.204 onnx::PRelu_1132 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_68 1 1 onnx::PRelu_1132 input.212 1 0 ,"
"Convolution Conv_69 1 1 input.212 onnx::PRelu_1135 1 16 16 3 3 1 1 2 2 1 -1 2 2 ,"
"PReLU PRelu_70 1 1 onnx::PRelu_1135 input.220 1 0 ,"
"Convolution Conv_71 1 1 input.220 onnx::PRelu_1138 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_72 1 1 onnx::PRelu_1138 input.228 1 0 ,"
"Add Add_73 2 1 input.204 input.228 onnx::PRelu_747 ,"
"PReLU PRelu_74 1 1 onnx::PRelu_747 input.232 1 0 ,"
"Convolution Conv_75 1 1 input.232 onnx::PRelu_1141 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_76 1 1 onnx::PRelu_1141 input.240 1 0 ,"
"Convolution Conv_77 1 1 input.240 onnx::PRelu_1144 1 16 16 7 1 1 1 3 0 1 -1 1 1 ,"
"PReLU PRelu_78 1 1 onnx::PRelu_1144 input.248 1 0 ,"
"Convolution Conv_79 1 1 input.248 onnx::PRelu_1147 1 16 16 1 7 1 1 0 3 1 -1 1 1 ,"
"PReLU PRelu_80 1 1 onnx::PRelu_1147 input.256 1 0 ,"
"Convolution Conv_81 1 1 input.256 onnx::PRelu_1150 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_82 1 1 onnx::PRelu_1150 input.264 1 0 ,"
"Add Add_83 2 1 input.232 input.264 onnx::PRelu_771 ,"
"PReLU PRelu_84 1 1 onnx::PRelu_771 input.268 1 0 ,"
"Convolution Conv_85 1 1 input.268 onnx::PRelu_1153 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_86 1 1 onnx::PRelu_1153 input.276 1 0 ,"
"Convolution Conv_87 1 1 input.276 onnx::PRelu_1156 1 16 16 3 3 1 1 4 4 1 -1 4 4 ,"
"PReLU PRelu_88 1 1 onnx::PRelu_1156 input.284 1 0 ,"
"Convolution Conv_89 1 1 input.284 onnx::PRelu_1159 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_90 1 1 onnx::PRelu_1159 input.292 1 0 ,"
"Add Add_91 2 1 input.268 input.292 onnx::PRelu_790 ,"
"PReLU PRelu_92 1 1 onnx::PRelu_790 input.296 1 0 ,"
"Convolution Conv_93 1 1 input.296 onnx::PRelu_1162 1 64 128 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_94 1 1 onnx::PRelu_1162 input.304 1 0 ,"
"Convolution Conv_95 1 1 input.304 input.312 128 1 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_96 1 1 input.312 input.316 ,"
"Convolution Conv_97 1 1 input.316 onnx::PRelu_1168 1 128 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_98 1 1 onnx::PRelu_1168 input.324 1 0 ,"
"Add Add_99 2 1 input.296 input.324 onnx::PRelu_807 ,"
"PReLU PRelu_100 1 1 onnx::PRelu_807 input.328 1 0 ,"
"Convolution Conv_101 1 1 input.328 onnx::PRelu_1171 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_102 1 1 onnx::PRelu_1171 input.336 1 0 ,"
"Convolution Conv_103 1 1 input.336 onnx::PRelu_1174 1 16 16 3 3 1 1 8 8 1 -1 8 8 ,"
"PReLU PRelu_104 1 1 onnx::PRelu_1174 input.344 1 0 ,"
"Convolution Conv_105 1 1 input.344 onnx::PRelu_1177 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_106 1 1 onnx::PRelu_1177 input.352 1 0 ,"
"Add Add_107 2 1 input.328 input.352 onnx::PRelu_826 ,"
"PReLU PRelu_108 1 1 onnx::PRelu_826 input.356 1 0 ,"
"Convolution Conv_109 1 1 input.356 onnx::PRelu_1180 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_110 1 1 onnx::PRelu_1180 input.364 1 0 ,"
"Convolution Conv_111 1 1 input.364 onnx::PRelu_1183 1 16 16 7 1 1 1 3 0 1 -1 1 1 ,"
"PReLU PRelu_112 1 1 onnx::PRelu_1183 input.372 1 0 ,"
"Convolution Conv_113 1 1 input.372 onnx::PRelu_1186 1 16 16 1 7 1 1 0 3 1 -1 1 1 ,"
"PReLU PRelu_114 1 1 onnx::PRelu_1186 input.380 1 0 ,"
"Convolution Conv_115 1 1 input.380 onnx::PRelu_1189 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_116 1 1 onnx::PRelu_1189 input.388 1 0 ,"
"Add Add_117 2 1 input.356 input.388 onnx::PRelu_850 ,"
"PReLU PRelu_118 1 1 onnx::PRelu_850 input.392 1 0 ,"
"Convolution Conv_119 1 1 input.392 onnx::PRelu_1192 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_120 1 1 onnx::PRelu_1192 input.400 1 0 ,"
"Convolution Conv_121 1 1 input.400 onnx::PRelu_1195 1 16 16 3 3 1 1 16 16 1 -1 16 16 ,"
"PReLU PRelu_122 1 1 onnx::PRelu_1195 input.408 1 0 ,"
"Convolution Conv_123 1 1 input.408 onnx::PRelu_1198 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_124 1 1 onnx::PRelu_1198 input.416 1 0 ,"
"Add Add_125 2 1 input.392 input.416 onnx::PRelu_869 ,"
"PReLU PRelu_126 1 1 onnx::PRelu_869 input.420 1 0 ,"
"Convolution Conv_127 1 1 input.420 onnx::PRelu_1201 1 64 128 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_128 1 1 onnx::PRelu_1201 input.428 1 0 ,"
"Convolution Conv_129 1 1 input.428 input.436 128 1 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_130 1 1 input.436 input.440 ,"
"Convolution Conv_131 1 1 input.440 onnx::PRelu_1207 1 128 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_132 1 1 onnx::PRelu_1207 input.448 1 0 ,"
"Add Add_133 2 1 input.420 input.448 onnx::PRelu_886 ,"
"PReLU PRelu_134 1 1 onnx::PRelu_886 input.452 1 0 ,"
"Convolution Conv_135 1 1 input.452 onnx::PRelu_1210 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_136 1 1 onnx::PRelu_1210 input.460 1 0 ,"
"Convolution Conv_137 1 1 input.460 onnx::PRelu_1213 1 16 16 3 3 1 1 2 2 1 -1 2 2 ,"
"PReLU PRelu_138 1 1 onnx::PRelu_1213 input.468 1 0 ,"
"Convolution Conv_139 1 1 input.468 onnx::PRelu_1216 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_140 1 1 onnx::PRelu_1216 input.476 1 0 ,"
"Add Add_141 2 1 input.452 input.476 onnx::PRelu_905 ,"
"PReLU PRelu_142 1 1 onnx::PRelu_905 input.480 1 0 ,"
"Convolution Conv_143 1 1 input.480 onnx::PRelu_1219 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_144 1 1 onnx::PRelu_1219 input.488 1 0 ,"
"Convolution Conv_145 1 1 input.488 onnx::PRelu_1222 1 16 16 7 1 1 1 3 0 1 -1 1 1 ,"
"PReLU PRelu_146 1 1 onnx::PRelu_1222 input.496 1 0 ,"
"Convolution Conv_147 1 1 input.496 onnx::PRelu_1225 1 16 16 1 7 1 1 0 3 1 -1 1 1 ,"
"PReLU PRelu_148 1 1 onnx::PRelu_1225 input.504 1 0 ,"
"Convolution Conv_149 1 1 input.504 onnx::PRelu_1228 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_150 1 1 onnx::PRelu_1228 input.512 1 0 ,"
"Add Add_151 2 1 input.480 input.512 onnx::PRelu_929 ,"
"PReLU PRelu_152 1 1 onnx::PRelu_929 input.516 1 0 ,"
"Convolution Conv_153 1 1 input.516 onnx::PRelu_1231 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_154 1 1 onnx::PRelu_1231 input.524 1 0 ,"
"Convolution Conv_155 1 1 input.524 onnx::PRelu_1234 1 16 16 3 3 1 1 4 4 1 -1 4 4 ,"
"PReLU PRelu_156 1 1 onnx::PRelu_1234 input.532 1 0 ,"
"Convolution Conv_157 1 1 input.532 onnx::PRelu_1237 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_158 1 1 onnx::PRelu_1237 input.540 1 0 ,"
"Add Add_159 2 1 input.516 input.540 onnx::PRelu_948 ,"
"PReLU PRelu_160 1 1 onnx::PRelu_948 input.544 1 0 ,"
"Convolution Conv_161 1 1 input.544 onnx::PRelu_1240 1 64 128 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_162 1 1 onnx::PRelu_1240 input.552 1 0 ,"
"Convolution Conv_163 1 1 input.552 input.560 128 1 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_164 1 1 input.560 input.564 ,"
"Convolution Conv_165 1 1 input.564 onnx::PRelu_1246 1 128 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_166 1 1 onnx::PRelu_1246 input.572 1 0 ,"
"Add Add_167 2 1 input.544 input.572 onnx::PRelu_965 ,"
"PReLU PRelu_168 1 1 onnx::PRelu_965 input.576 1 0 ,"
"Convolution Conv_169 1 1 input.576 onnx::PRelu_1249 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_170 1 1 onnx::PRelu_1249 input.584 1 0 ,"
"Convolution Conv_171 1 1 input.584 onnx::PRelu_1252 1 16 16 3 3 1 1 8 8 1 -1 8 8 ,"
"PReLU PRelu_172 1 1 onnx::PRelu_1252 input.592 1 0 ,"
"Convolution Conv_173 1 1 input.592 onnx::PRelu_1255 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_174 1 1 onnx::PRelu_1255 input.600 1 0 ,"
"Add Add_175 2 1 input.576 input.600 onnx::PRelu_984 ,"
"PReLU PRelu_176 1 1 onnx::PRelu_984 input.604 1 0 ,"
"Convolution Conv_177 1 1 input.604 onnx::PRelu_1258 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_178 1 1 onnx::PRelu_1258 input.612 1 0 ,"
"Convolution Conv_179 1 1 input.612 onnx::PRelu_1261 1 16 16 7 1 1 1 3 0 1 -1 1 1 ,"
"PReLU PRelu_180 1 1 onnx::PRelu_1261 input.620 1 0 ,"
"Convolution Conv_181 1 1 input.620 onnx::PRelu_1264 1 16 16 1 7 1 1 0 3 1 -1 1 1 ,"
"PReLU PRelu_182 1 1 onnx::PRelu_1264 input.628 1 0 ,"
"Convolution Conv_183 1 1 input.628 onnx::PRelu_1267 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_184 1 1 onnx::PRelu_1267 input.636 1 0 ,"
"Add Add_185 2 1 input.604 input.636 onnx::PRelu_1008 ,"
"PReLU PRelu_186 1 1 onnx::PRelu_1008 input.640 1 0 ,"
"Convolution Conv_187 1 1 input.640 onnx::PRelu_1270 1 64 16 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_188 1 1 onnx::PRelu_1270 input.648 1 0 ,"
"Convolution Conv_189 1 1 input.648 onnx::PRelu_1273 1 16 16 3 3 1 1 16 16 1 -1 16 16 ,"
"PReLU PRelu_190 1 1 onnx::PRelu_1273 input.656 1 0 ,"
"Convolution Conv_191 1 1 input.656 onnx::PRelu_1276 1 16 64 1 1 1 1 0 0 1 -1 1 1 ,"
"PReLU PRelu_192 1 1 onnx::PRelu_1276 input.664 1 0 ,"
"Add Add_193 2 1 input.640 input.664 onnx::PRelu_1027 ,"
"PReLU PRelu_194 1 1 onnx::PRelu_1027 input.668 1 0 ,"
"Deconvolution ConvTranspose_195 1 1 input.668 onnx::Add_1031 1 64 32 3 3 2 2 1 1 0 3 1 1 ,"
"Add Add_196 2 1 onnx::Add_1031 input.144 input.672 ,"
"Convolution Conv_197 1 1 input.672 input.680 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_198 1 1 input.680 input.684 ,"
"Convolution Conv_199 1 1 input.684 input.692 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_200 1 1 input.692 input.696 ,"
"Convolution Conv_201 1 1 input.696 input.704 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_202 1 1 input.704 input.708 ,"
"Add Add_203 2 1 input.672 input.708 input.712 ,"
"ReLU Relu_204 1 1 input.712 input.716 ,"
"Convolution Conv_205 1 1 input.716 input.724 1 32 8 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_206 1 1 input.724 input.728 ,"
"Convolution Conv_207 1 1 input.728 input.736 1 8 8 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_208 1 1 input.736 input.740 ,"
"Convolution Conv_209 1 1 input.740 input.748 1 8 32 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_210 1 1 input.748 input.752 ,"
"Add Add_211 2 1 input.716 input.752 input.756 ,"
"ReLU Relu_212 1 1 input.756 input.760 ,"
"Deconvolution ConvTranspose_213 1 1 input.760 onnx::Add_1055 1 32 8 3 3 2 2 1 1 0 3 1 1 ,"
"Add Add_214 2 1 onnx::Add_1055 input.4 input.764 ,"
"Convolution Conv_215 1 1 input.764 input.772 1 8 2 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_216 1 1 input.772 input.776 ,"
"Convolution Conv_217 1 1 input.776 input.784 1 2 2 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU Relu_218 1 1 input.784 input.788 ,"
"Convolution Conv_219 1 1 input.788 input.796 1 2 8 1 1 1 1 0 0 1 -1 1 1 ,"
"ReLU Relu_220 1 1 input.796 input.800 ,"
"Add Add_221 2 1 input.764 input.800 input.804 ,"
"ReLU Relu_222 1 1 input.804 input.808 ,"
"Deconvolution ConvTranspose_223 1 1 input.808 output 1 8 1 3 3 2 2 1 1 0 3 1 1 ,"
